# project-os-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  compose.prod.yaml  compose.release.yaml  compose.yaml  pom.xml
.github/workflows/: ci.yml  deploy-production.yml
activity-service/: pom.xml
activity-service/src/main/java/vn/uytinmang/projectos/: ActivityServiceApplication.java
activity-service/src/main/resources/: application.yml
activity-service/src/main/resources/db/migration/: V3__scoped_activity_events.sql
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/resources/: application.yml
attendance-service/src/main/resources/db/migration/: V1__attendance.sql
deploy/backup/: backup-project-os.sh  restore-project-os.sh
deploy/cloudflared/: config.yml.example
deploy/monitor/: project-os-health.sh
deploy/nginx/: project-os.conf.example
deploy/postgres/: init-services.sh  statistics.sql
deploy/postman/: ProjectOS.local.postman_environment.json  ProjectOS.postman_collection.json  generate-postman.mjs  verify-api.ps1
deploy/release/: deploy-image.sh
deploy/systemd/: project-os-backup-failure-alert.service  project-os-backup.service  project-os-backup.timer  project-os-monitor.service  project-os-monitor.timer
docs/: PHASE_0_OPERATIONS.md  POSTMAN.md  WORKLOG_2026-07-10_DEPLOY.md
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__identity.sql  V2__user_profiles.sql  V3__user_status.sql  V4__oauth_and_refresh_families.sql  V5__directory_search_indexes.sql
knowledge-service/: pom.xml
knowledge-service/src/main/java/vn/uytinmang/projectos/: KnowledgeServiceApplication.java
knowledge-service/src/main/resources/: application.yml
knowledge-service/src/test/java/vn/uytinmang/projectos/: KnowledgeResourceContractTest.java
migration-tool/: .env.example  README.md  migrate.mjs  package-lock.json  package.json
migration-tool/sql/: migration-schema.sql
operations-service/: pom.xml
operations-service/src/main/java/vn/uytinmang/projectos/: OperationsServiceApplication.java
operations-service/src/main/resources/: application.yml
operations-service/src/main/resources/db/migration/: V1__operations.sql
operations-service/src/test/java/vn/uytinmang/projectos/: OperationsResourceContractTest.java
organization-service/: pom.xml
organization-service/src/main/resources/: application.yml
organization-service/src/main/resources/db/migration/: V1__organization.sql  V2__organization_roles.sql  V3__permission_groups_and_audit.sql  V4__employee_compensation.sql  V5__company_policy.sql
platform-common/: pom.xml
platform-common/src/main/java/vn/uytinmang/projectos/platform/api/: ApiErrorFactory.java  ApiException.java  ApiExceptionHandler.java  ApiResponse.java  ApiSecurityErrorHandler.java  PageResponse.java
platform-common/src/main/java/vn/uytinmang/projectos/platform/security/: CookieBearerTokenResolver.java  CookieCsrfFilter.java
postman/: ProjectOS.postman_collection.json
project-service/: pom.xml
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__project.sql  V2__project_resources.sql  V4__project_organization.sql
qa/: smoke-all-phases.ps1  verify-backup-restore.ps1
resource-service-core/: pom.xml
src/main/java/vn/uytinmang/projectos/: ProjectOsBackendApplication.java
src/main/java/vn/uytinmang/projectos/auth/: AuthService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/vn/uytinmang/projectos/: ProjectApiIntegrationTests.java  ProjectOsBackendApplicationTests.java
work-service/: pom.xml
work-service/src/main/resources/: application.yml
work-service/src/main/resources/db/migration/: V2__outbox.sql
(+116 files in other folders)
